# CashFlow

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epipasha/cashflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epipasha/cashflow/: AccountListFragment.java  AnalyticActivity.java  BackupActivity.java  BackupFragment.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MainViewModel.java  NumberTextWatcherForThousand.java  OperationMaster.java  OperationMasterActivity.java  PreferencesActivity.java  Prefs.java  RoomAnalyticActivity.java  RoomOperationMasterActivity.java  ScrollAwareFABBehavior.java  Utils.java
app/src/main/java/com/epipasha/cashflow/accounts/: AccountActivity.java  AccountAdapter.java  AccountViewModel.java  AccountsFragment.java  AccountsViewModel.java
app/src/main/java/com/epipasha/cashflow/activities/: AccountActivity.java  AnalyticActivity.java  AnalyticViewModel.java  BackupActivity.java  BaseActivity.java  BindingsConverter.java  CategoryActivity.java  DetailAccountActivity.java  DetailActivity.java  DetailCategoryActivity.java  DetailOperationActivity.java  OperationActivity.java  OperationMasterActivity.java  PreferencesActivity.java  RoomDetailAccountActivity.java  RoomDetailCategoryActivity.java  RoomDetailOperationActivity.java
app/src/main/java/com/epipasha/cashflow/activities/accounts/: AccountActivity.java  AccountViewModel.java
app/src/main/java/com/epipasha/cashflow/activities/analytic/: AnalyticActivity.java  AnalyticViewModel.java
app/src/main/java/com/epipasha/cashflow/activities/categories/: CategoryActivity.java  CategoryViewModel.java
app/src/main/java/com/epipasha/cashflow/activities/main/: MainActivity.java  (+1 more)
app/src/main/java/com/epipasha/cashflow/adapters/: AccountAdapter.java  Adapter.java  CategoryAdapter.java  HeaderAdapter.java  OperationAdapter.java  RoomAccountAdapter.java  RoomCategoryAdapter.java  RoomOperationAdapter.java
app/src/main/java/com/epipasha/cashflow/backup/: BackupActivity.java  BackupFragment.java  BackupViewModel.java
app/src/main/java/com/epipasha/cashflow/categories/: CategoriesFragment.java  CategoriesViewModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryViewModel.java
app/src/main/java/com/epipasha/cashflow/data/: AppDatabase.java  AppExecutors.java  Backuper.java  CashFlowContract.java  CashFlowDbHelper.java  CashFlowDbManager.java  CashFlowProvider.java  DataConverter.java  DataSource.java  LocalDataSource.java  Repository.java  ViewModelFactory.java
app/src/main/java/com/epipasha/cashflow/db/: CashFlowContract.java  CashFlowDbHelper.java  CashFlowDbManager.java
app/src/main/java/com/epipasha/cashflow/detailActivities/: DetailCategoryActivity.java  DetailOperationActivity.java
app/src/main/java/com/epipasha/cashflow/fragments/: AccountListFragment.java  AccountsFragment.java  Adapter.java  AnaliticFragment.java  AnalyticFragment.java  BackupFragment.java  CategoriesFragment.java  CategoryListFragment.java  HeaderAdapter.java  ListDetailActivity.java  ListDetailFragment.java  ListFragment.java  OperationListFragment.java  OperationsFragment.java  RoomAccountListFragment.java  RoomCategoryListFragment.java  RoomOperationListFragment.java  SummaryFragment.java
app/src/main/java/com/epipasha/cashflow/objects/: Account.java  Budjet.java  Category.java  Currency.java  DBObject.java  Goal.java  Operation.java  OperationType.java
app/src/main/java/com/epipasha/cashflow/operations/: OperationActivity.java  OperationAdapter.java  OperationMasterActivity.java  OperationMasterViewModel.java  OperationViewModel.java  OperationsFragment.java  OperationsViewModel.java
app/src/main/java/com/epipasha/cashflow/viewmodel/: AccountDetailViewModel.java  AccountListViewModel.java  AccountViewModel.java  AccountsViewModel.java  BackupViewModel.java  CategoriesViewModel.java  CategoryDetailViewModel.java  CategoryListViewModel.java  CategoryViewModel.java  OperationDetailViewModel.java  OperationListViewModel.java  OperationMasterViewModel.java  OperationViewModel.java  OperationsViewModel.java  ViewModelFactory.java
app/src/main/java/com/epipasha/cashflow/views/: Indicator.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: a.xml  divider.xml  input_field.xml  master_item.xml  master_radiobutton.xml  progress_bar.xml  text_type.xml  type.xml  type_accent.xml  type_normal.xml
app/src/main/res/layout/: account_spinner_adapter.xml  account_spinner_adapter_dropdown.xml  activity_account.xml  activity_analytic.xml  activity_backup.xml  activity_category.xml  activity_detail_account.xml  activity_detail_category.xml  activity_detail_operation.xml  activity_home.xml  activity_list_detail.xml  activity_main.xml  activity_master.xml  activity_operation.xml  activity_operation_master.xml  activity_pref.xml  app_bar_main.xml  category_spinner_adapter.xml  content_main.xml  fragment_account_list.xml  fragment_analitic.xml  fragment_backup.xml  fragment_budget.xml  fragment_card_account.xml  fragment_card_summary.xml  fragment_category_list.xml  fragment_list.xml  fragment_list_detail_account.xml  fragment_list_detail_category.xml  fragment_list_detail_goal.xml  fragment_list_detail_operation.xml  fragment_summary.xml  fragment_summary_account_item.xml  home_fragment.xml  include_detail.xml  include_keyboard.xml  include_progress_category.xml  indicators.xml  item_account.xml  item_account_header.xml  (+21 more)
app/src/main/res/layout-v3/: fragment_list_detail_account.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  analytic_activity_menu.xml  detail_activity_menu.xml  list_menu.xml  main.xml  popup_list_item_operation.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/epipasha/cashflow/: DbTest.java  ExampleUnitTest.java
(+82 files in other folders)
