apply plugin: 'com.android.application'

android {
    signingConfigs {
        gdriveKeystore {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('H:/Android/AndroidStudioKey_123456.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.epipasha.cashflow"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.gdriveKeystore
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.robolectric:robolectric:3.7.1"
    testImplementation "org.robolectric:shadows-multidex:3.0"

    //Drive
    implementation 'com.google.android.gms:play-services-drive:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'

    //ROOM
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    testImplementation "android.arch.persistence.room:testing:1.1.0"

    //Firebase
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
}

apply plugin: 'com.google.gms.google-services'


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
