<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/account_spinner_adapter_dropdown_name"
        android:layout_weight="1"
        style="?android:attr/spinnerDropDownItemStyle"
        android:maxLines="1"
        android:layout_height="48dip" />

    <TextView
    android:layout_width="match_parent"
    android:id="@+id/account_spinner_adapter_dropdown_balance"
    android:layout_weight="1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:gravity="center_vertical|end"
    android:maxLines="1"
    android:layout_height="48dip" />

</LinearLayout>