<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.epipasha.cashflow.data.objects.OperationType"/>
        <import type="android.view.View"/>
        <import type="com.epipasha.cashflow.activities.BindingsConverter"/>
        <variable
            name="viewmodel"
            type="com.epipasha.cashflow.activities.master.OperationMasterViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAccounts"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/type_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAccount"
            tools:listitem="@layout/item_master_account" />

        <RadioGroup
            android:id="@+id/rgType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/type_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbIn"
                style="@style/TypeButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{viewmodel.operation.type == OperationType.IN}"
                android:onClick="@{() -> viewmodel.onOperationTypeChanged(OperationType.IN)}"
                android:text="@string/in" />

            <RadioButton
                android:id="@+id/rbOut"
                style="@style/TypeButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{viewmodel.operation.type == OperationType.OUT}"
                android:onClick="@{() -> viewmodel.onOperationTypeChanged(OperationType.OUT)}"
                android:text="@string/out" />

            <RadioButton
                android:id="@+id/rbTransfer"
                style="@style/TypeButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{viewmodel.operation.type == OperationType.TRANSFER}"
                android:onClick="@{() -> viewmodel.onOperationTypeChanged(OperationType.TRANSFER)}"
                android:text="@string/transfer"
                android:textAllCaps="true" />
        </RadioGroup>

        <Button
            android:id="@+id/btnMore"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/more"
            android:onClick="@{view -> viewmodel.onMoreClicked()}"
            app:layout_constraintBottom_toBottomOf="@+id/etSum"
            app:layout_constraintEnd_toStartOf="@+id/etSum"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etSum" />

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/next"
            android:onClick="@{view -> viewmodel.saveOperation()}"
            app:layout_constraintBottom_toBottomOf="@+id/etSum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etSum"
            app:layout_constraintTop_toTopOf="@+id/etSum" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/etSum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAnalytic">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewmodel.operation.type == OperationType.TRANSFER ? View.VISIBLE : View.INVISIBLE}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecAccounts"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/type_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblAccount"
                    tools:listitem="@layout/item_master_account" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="@{viewmodel.operation.type == OperationType.IN || viewmodel.operation.type == OperationType.OUT ? View.VISIBLE : View.INVISIBLE}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/type_normal"
                    app:layout_constraintBottom_toTopOf="@+id/etSum"
                    app:layout_constraintEnd_toStartOf="@+id/rvSubcategories"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblAnalytic"
                    app:layout_constraintVertical_bias="0.676"
                    tools:listitem="@layout/item_master_category" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/lblAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/account"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgType" />

        <TextView
            android:id="@+id/lblAnalytic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{viewmodel.operation.type != OperationType.TRANSFER ? @string/category : @string/account}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAccounts"
            tools:text="Analytic" />

        <EditText
            android:id="@+id/etSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/type_normal"
            android:ems="10"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:text="@={BindingsConverter.convertIntToString(viewmodel.operation.sum)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMore" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>