<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.epipasha.cashflow.activities.ActivityOperationMasterBinding">
        <import type="com.epipasha.cashflow.objects.OperationType"/>
        <variable
            name="viewmodel"
            type="com.epipasha.cashflow.operations.OperationMasterViewModel"/>
    </data>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/master_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/operation_master"/>
        </android.support.design.widget.AppBarLayout>

        <RadioGroup
            android:id="@+id/type_group"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appbar"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <RadioButton
                android:id="@+id/btnIn"
                style="@style/TypeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="@{viewmodel.operation.type == OperationType.IN}"
                android:onClick="@{() -> viewmodel.onOperationTypeChanged(OperationType.IN)}"
                android:text="@string/in"
                android:textAllCaps="true"
                android:textColor="@drawable/text_type"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btnOut"
                style="@style/TypeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="@{viewmodel.operation.type == OperationType.OUT}"
                android:onClick="@{() -> viewmodel.onOperationTypeChanged(OperationType.OUT)}"
                android:text="@string/out"
                android:textAllCaps="true"
                android:textColor="@drawable/text_type"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btnTransfer"
                style="@style/TypeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="@{viewmodel.operation.type == OperationType.TRANSFER}"
                android:onClick="@{() -> viewmodel.onOperationTypeChanged(OperationType.TRANSFER)}"
                android:text="@string/transfer"
                android:textAllCaps="true"
                android:textColor="@drawable/text_type"
                android:textStyle="bold" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spinner_account"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/type_group"
            android:layout_weight="1"
            android:background="@drawable/type_accent"
            app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintEnd_toStartOf="@+id/spinner_analytic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            android:onItemSelected="@{(parent, view, pos, id) -> viewmodel.onAccountSelected(pos)}"/>

        <Spinner
            android:id="@+id/spinner_analytic"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_account"
            android:layout_weight="3"
            android:background="@drawable/type_accent"
            app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spinner_account"
            android:onItemSelected="@{(parent, view, pos, id) -> viewmodel.onAnalyticSelected(pos)}"/>

        <TextView
            android:id="@+id/operation_master_sum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@+id/keyboard"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/background_light"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/spinner_account"
            app:layout_constraintEnd_toEndOf="@+id/type_group"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/type_group"
            app:layout_constraintTop_toBottomOf="@+id/type_group"
            tools:text="1000"
            app:sum="@{viewmodel.operation.sum}"/>

        <Button
            android:id="@+id/operation_master_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/operation_master_more" />

        <Button
            android:id="@+id/operation_master_more"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/operation_master_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/keyboard"
            layout="@layout/include_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/operation_master_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewmodel="@{viewmodel}"/>

        <TextView
            android:id="@+id/lblAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="@string/account"
            style="@style/label"
            app:layout_constraintBottom_toTopOf="@+id/spinner_account"
            app:layout_constraintEnd_toStartOf="@+id/spinner_analytic"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblAnalytic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"

            style="@style/label"
            app:layout_constraintBottom_toTopOf="@+id/spinner_analytic"
            app:layout_constraintEnd_toEndOf="@+id/spinner_analytic"
            app:layout_constraintStart_toStartOf="@+id/spinner_analytic"
            android:text="@{viewmodel.operation.type == OperationType.TRANSFER ? @string/category : @string/account}"/>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
</layout>