<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <EditText
            android:id="@+id/category_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:inputType="text"
            android:padding="8dp" />

        <TextView
            android:id="@+id/lblType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/type"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioGroup
            android:id="@+id/type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/category_detail_in"
                style="@style/TypeButton"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:text="@string/in" />

            <RadioButton
                android:id="@+id/category_detail_out"
                style="@style/TypeButton"
                android:layout_marginLeft="8dp"
                android:checked="false"
                android:text="@string/out" />

        </RadioGroup>

        <TextView
            android:id="@+id/lblBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/budget"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <EditText
            android:id="@+id/category_detail_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:padding="8dp"
            tools:text="1000" />

    </LinearLayout>

</LinearLayout>