<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.epipasha.cashflow.objects.OperationType"/>
        <variable
            name="viewmodel"
            type="com.epipasha.cashflow.viewmodel.CategoryDetailViewModel"/>
    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@{viewmodel.isNew ? @string/new_category : @string/category}"/>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/category_detail_name"
            android:text="@string/name"
            style="@style/label" />

        <EditText
            android:id="@+id/category_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:inputType="text"
            android:padding="8dp"
            android:text="@={viewmodel.category.title}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/type"
            style="@style/label" />

        <RadioGroup
            android:id="@+id/type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/category_detail_in"
                style="@style/TypeButton"
                android:checked="@{viewmodel.category.type == OperationType.IN}"
                android:onClick="@{() -> viewmodel.setOperationType(OperationType.IN)}"
                android:text="@string/in" />

            <RadioButton
                android:id="@+id/category_detail_out"
                style="@style/TypeButton"
                android:checked="@{viewmodel.category.type == OperationType.OUT}"
                android:onClick="@{() -> viewmodel.setOperationType(OperationType.OUT)}"
                android:text="@string/out" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/category_detail_budget"
            android:paddingTop="8dp"
            android:text="@string/budget"
            style="@style/label" />

        <EditText
            android:id="@+id/category_detail_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:padding="8dp"
            tools:text="1000"
            app:budget="@{viewmodel.category.budget}"
            android:addTextChangedListener="@{viewmodel.watcher}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/chart"
            style="@style/label" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:budgetLine="@{viewmodel.category.budget}"/>

    </LinearLayout>

</LinearLayout>
</layout>