<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/date"
            android:id="@+id/operation_detail_label_date"
            style="@style/operation_detail_label"
            android:layout_column="0"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/operation_detail_date"
            android:layout_column="1"
            android:layout_weight="1"
            android:gravity="fill_vertical" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/type"
            android:id="@+id/operation_detail_label_type"
            style="@style/operation_detail_label"
            android:layout_column="0"
            android:layout_weight="0.1"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:id="@+id/operation_detail_type_group"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/in"
                android:id="@+id/operation_detail_btnIn"
                android:checked="true" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/out"
                android:id="@+id/operation_detail_btnOut"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/transfer"
                android:id="@+id/operation_detail_btnTransfer"
                android:checked="false" />

        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:id="@+id/operation_detail_label_account"
            style="@style/operation_detail_label"
            android:layout_column="0"
            android:layout_weight="0.1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/operation_detail_account"
            android:layout_column="1"
            android:dropDownWidth="match_parent"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:id="@+id/operation_detail_label_category"
            style="@style/operation_detail_label"
            android:layout_column="0"
            android:layout_weight="0.1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/operation_detail_category"
            android:layout_column="1"
            android:spinnerMode="dropdown"
            android:dropDownWidth="match_parent"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:id="@+id/operation_detail_label_recipient_account"
            style="@style/operation_detail_label"
            android:layout_column="0"
            android:layout_weight="0.1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/operation_detail_recipient_account"
            android:layout_column="1"
            android:spinnerMode="dropdown"
            android:dropDownWidth="match_parent"
            android:layout_weight="1" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum"
            android:id="@+id/operation_detail_label_sum"
            style="@style/operation_detail_label"
            android:labelFor="@+id/operation_detail_sum"
            android:layout_column="0"
            android:layout_weight="0.1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/operation_detail_sum"
            android:layout_column="1"
            android:gravity="center_vertical|end"
            android:layout_weight="1" />
    </TableRow>


</TableLayout>