<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lblOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/out"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tv_category"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvOutDelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tvOutBudget"
        app:layout_constraintTop_toBottomOf="@+id/tvOutFact"
        tools:text="-2000" />

    <TextView
        android:id="@+id/tvOutBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvInFact"
        app:layout_constraintEnd_toEndOf="@+id/lblOut"
        app:layout_constraintTop_toTopOf="@+id/tvInBudget"
        tools:text="3000" />

    <TextView
        android:id="@+id/tvOutFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvInFact"
        app:layout_constraintEnd_toEndOf="@+id/tvOutBudget"
        app:layout_constraintTop_toTopOf="@+id/tvInFact"
        tools:text="5000" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/in"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/lblCashflow" />

    <TextView
        android:id="@+id/lblInFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fact"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/lblInBudget"
        app:layout_constraintTop_toBottomOf="@+id/lblInBudget" />

    <TextView
        android:id="@+id/lblInBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/budget"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/lblCashflow"
        app:layout_constraintTop_toBottomOf="@+id/tv_category" />

    <TextView
        android:id="@+id/tvInDelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvInFact"
        tools:text="-2000" />

    <TextView
        android:id="@+id/tvInBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblInBudget"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/lblInBudget"
        app:layout_constraintVertical_bias="1.0"
        tools:text="3000" />

    <TextView
        android:id="@+id/tvInFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblInFact"
        app:layout_constraintEnd_toEndOf="@+id/tvInBudget"
        app:layout_constraintTop_toTopOf="@+id/lblInFact"
        tools:text="5000" />

    <TextView
        android:id="@+id/lblCashflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/cashflow"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCashflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/lblCashflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblCashflow"
        app:layout_constraintVertical_bias="0.0"
        tools:text="10000" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>
