<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/account_list_item_name"
            style="@style/two_line_list_primary_text"
            android:layout_weight="1"
            tools:text="Bank" />

        <TextView
            android:id="@+id/account_list_item_sum"
            style="@style/two_line_list_secondary_text"
            android:layout_weight="1"
            android:gravity="right"
            tools:text="10000" />
    </LinearLayout>
</android.support.v7.widget.CardView>