<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/two_line_list_item"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/operation_list_item_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:background="@color/cardview_light_background"
        android:contentDescription="@string/operation_type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/operation_list_item_account"
                style="@style/two_line_list_primary_text"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/operation_list_item_date"
                style="@style/two_line_list_secondary_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/operation_list_item_category"
                style="@style/two_line_list_secondary_text"
                android:layout_width="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/operation_list_item_sum"
                style="@style/two_line_list_primary_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>