<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/two_line_list_item">

    <TextView
        android:text="@string/name"
        android:id="@+id/category_list_item_name"
        style="@style/two_line_list_primary_text"/>

    <TextView
        android:text="@string/type"
        style="@style/two_line_list_secondary_text"
        android:id="@+id/category_list_item_type" />
</LinearLayout>